{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_IS_DEV=development next dev",
    "prod": "cross-env NEXT_PUBLIC_IS_DEV=production next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.6",
    "jsonwebtoken": "^8.5.1",
    "next": "11.0.1",
    "next-cookies": "^2.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.4",
    "react-spinners": "^0.11.0",
    "redux": "^4.1.0",
    "reselect": "^4.0.0",
    "socket.io-client": "^4.1.3"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "@types/styled-components": "^5.1.11",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "styled-components": "^5.1.1",
    "typescript": "4.3.5"
  }
}
